n=input("Введите вещественные числа для списка: ")#ввод чисел для списка
a=[float(i) for i in n.split()]#добавление в список вещественные числа
b=[int(x) for x in a]#изменение вещественных на целые 
print(b) #вывод списка с целыми числами